# JetSetterProject

./: .gitignore  Github Steps.docx  Github Steps.txt  JetSetterProject.sln  Project Assignment1.txt
JetSetterProject/: JetSetterProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jetsetterProj.csproj  jetsetterProject.csproj
JetSetterProject/Areas/Identity/: IdentityHostingStartup.cs
JetSetterProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JetSetterProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+8 more)
JetSetterProject/Areas/Identity/Services/: EmailSetting.cs
JetSetterProject/Controllers/: AccountRecoveryController.cs  AdsController.cs  AllDiaryAdsController.cs  BranchController.cs  DiariesController.cs  DiaryApiController.cs  DocumentationController.cs  HomeController.cs  LoginController.cs  NewsApiController.cs  NewsController.cs  RatingsController.cs  RoleController.cs  UserRoleController.cs  VendorAdsController.cs  VendorSignInController.cs  VendorsController.cs
JetSetterProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Seed.cs
JetSetterProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190226211218_initialcreate.Designer.cs  20190226211218_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
JetSetterProject/Migrations/: 20190228194227_initialCreate.Designer.cs  20190228194227_initialCreate.cs  20190305182524_addedVendor.Designer.cs  20190305182524_addedVendor.cs  ApplicationDbContextModelSnapshot.cs
JetSetterProject/Models/: Ad.cs  Diary.cs  EmailSettings.cs  ErrorViewModel.cs  Rating.cs  Vendor.cs
JetSetterProject/Properties/: launchSettings.json
JetSetterProject/Properties/PublishProfiles/: JetSetterProject2019 - Web Deploy.pubxml
JetSetterProject/Repositories/: AdsRepo.cs  AllDiaryAdsRepo.cs  DiariesRepo.cs  RoleRepo.cs  UserRepository.cs  UserRoleRepo.cs  VendorAdsRepo.cs
JetSetterProject/Security/: Hasher.cs
JetSetterProject/ViewModels/: AllDiaryAdsVM.cs  ArticlesVM.cs  DiaryAPIVM.cs  ForgotPasswordVM.cs  LoginVM.cs  NewsVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RoleVM.cs  SignInVM.cs  UserRoleVM.cs  UserVM.cs  VendorAdsVM.cs  VendorSignInVM.cs
JetSetterProject/Views/: _ViewImports.cshtml
JetSetterProject/Views/AccountRecovery/: ForgotPassword.cshtml  ResetConfirm.cshtml  ResetPassword.cshtml
JetSetterProject/Views/Ads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JetSetterProject/Views/AllDiaryAds/: Index.cshtml
JetSetterProject/Views/Branch/: Index.cshtml  Jan.cshtml  Lawrence.cshtml
JetSetterProject/Views/Diaries/: API.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JetSetterProject/Views/Documentation/: Index.cshtml
JetSetterProject/Views/Home/: Index.cshtml  News.cshtml
JetSetterProject/Views/Login/: Create.cshtml  Index.cshtml
JetSetterProject/Views/News/: Index.cshtml
JetSetterProject/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JetSetterProject/Views/Role/: Create.cshtml  Index.cshtml
JetSetterProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JetSetterProject/Views/UserRole/: Assign.cshtml  Detail.cshtml  Index.cshtml
JetSetterProject/Views/VendorAds/: Index.cshtml
JetSetterProject/Views/VendorSignIn/: ConfirmEmail.cshtml  Create.cshtml  Index.cshtml
JetSetterProject/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JetSetterProject/wwwroot/: sql (1).db  sql.db  sql.db-journal
JetSetterProject/wwwroot/css/: card.css  site.css
JetSetterProject/wwwroot/js/: api.js  captcha.js
(+14 files in other folders)
