{
  "EmailSettings": {
    "Domain": "smtp.sendgrid.net",
    "Port": "587",
    "UsernameLogin": "gonc6532@gmail.com",
    "UsernamePassword": "Oahu4me64",
    "FromEmail": "jetsetterporject@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jetsetter.database.windows.net,1433;Initial Catalog=JetSetterPractice;Persist Security Info=False;User ID=jetsetter;Password=JSProject123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
